<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="buttons" id="blue">
        blue
      </div>

      <div id="white" class="buttons">
        white
      </div>

      <div id="yellow" class="buttons">
        yellow
      </div>

      <div id="red" class="buttons">
        red
      </div>
    </div>
    <div class="text">
      Pick a color!
    </div>
    <div class="restart">

    </div>
  </body>

  <script type="text/javascript">
    var i = 0;
      var time = setTimeout(another, 15000);

      function another(){
        document.querySelector(".text").innerHTML = "Please pick another color!";
      }

      document.querySelector("#blue").addEventListener("click", function(){
        document.querySelector(".text").innerHTML = " ";
        i++;
        if (i <= 1) {

        }else if(i >= 2 && i <= 10){
          clearTimeout(time);

        }else{
            document.querySelector("#blue").style.display = "none";
            document.querySelector("#white").style.display = "none";
            document.querySelector("#yellow").style.display = "none";
            document.querySelector("#red").style.display = "none";
            document.querySelector(".restart").innerHTML = "click to restart";
            document.querySelector(".restart").addEventListener("click", function(){
              document.querySelector("#blue").style.display = "inline-block";
              document.querySelector("#white").style.display = "inline-block";
              document.querySelector("#yellow").style.display = "inline-block";
              document.querySelector("#red").style.display = "inline-block";
              i = 0;
              document.querySelector(".restart").innerHTML = "";
            });
        }
      });

      document.querySelector("#red").addEventListener("click", function(){
        document.querySelector(".text").innerHTML = " ";
        i++;
        if (i <= 1) {

        }else if(i >= 2 && i <= 10){
          clearTimeout(time);

        }else{
            document.querySelector("#blue").style.display = "none";
            document.querySelector("#white").style.display = "none";
            document.querySelector("#yellow").style.display = "none";
            document.querySelector("#red").style.display = "none";
            document.querySelector(".restart").innerHTML = "click to restart";
            document.querySelector(".restart").addEventListener("click", function(){
              document.querySelector("#blue").style.display = "inline-block";
              document.querySelector("#white").style.display = "inline-block";
              document.querySelector("#yellow").style.display = "inline-block";
              document.querySelector("#red").style.display = "inline-block";
              i = 0;
              document.querySelector(".restart").innerHTML = "";
            });
        }
      });

      document.querySelector("#white").addEventListener("click", function(){
        document.querySelector(".text").innerHTML = " ";
        i++;
        if (i <= 1) {

        }else if(i >= 2 && i <= 10){
          clearTimeout(time);

        }else{
            document.querySelector("#blue").style.display = "none";
            document.querySelector("#white").style.display = "none";
            document.querySelector("#yellow").style.display = "none";
            document.querySelector("#red").style.display = "none";
            document.querySelector(".restart").innerHTML = "click to restart";
            document.querySelector(".restart").addEventListener("click", function(){
              document.querySelector("#blue").style.display = "inline-block";
              document.querySelector("#white").style.display = "inline-block";
              document.querySelector("#yellow").style.display = "inline-block";
              document.querySelector("#red").style.display = "inline-block";
              i = 0;
              document.querySelector(".restart").innerHTML = "";
            });
        }
      });

      document.querySelector("#yellow").addEventListener("click", function(){
        document.querySelector(".text").innerHTML = " ";
        i++;
        if (i <= 1) {

        }else if(i >= 2 && i <= 10){
          clearTimeout(time);

        }else{
            document.querySelector("#blue").style.display = "none";
            document.querySelector("#white").style.display = "none";
            document.querySelector("#yellow").style.display = "none";
            document.querySelector("#red").style.display = "none";
            document.querySelector(".restart").innerHTML = "click to restart";
            document.querySelector(".restart").addEventListener("click", function(){
              document.querySelector("#blue").style.display = "inline-block";
              document.querySelector("#white").style.display = "inline-block";
              document.querySelector("#yellow").style.display = "inline-block";
              document.querySelector("#red").style.display = "inline-block";
              i = 0;
              document.querySelector(".restart").innerHTML = "";
            });
        }
      });



  </script>

</html>
