
body{
  background-color: black;
}

.container{
  width: 100%;
  margin: 0;
  padding: 0;
}
.buttons{
  display: inline-block;
  vertical-align: top;
  width: 24.6%;
  height: 100px;
}

#blue{
  background-color: #03befd;
  color:#03befd;
}

#white{
  background-color: white;
  color: white;
}

#yellow{
  background-color: #fee938;
  color: #fee938;
}

#red{
  background-color: #ee3324;
  color: #ee3324;
}

#blue:hover{
  background-color: #5cd6ff;
}
#white:hover{
  background-color: #f2fcff;
}
#yellow:hover{
  background-color:#fff073;
}
#red:hover{
  background-color: #fc6a6a;
}

.text{
  color: white;
  opacity: 0.6;
  text-align: center;
  margin-top:50px;
  font-size: 100px;
}

.restart{
  color: white;
  opacity: 0.6;
  text-align: center;
  margin-top:50px;
  font-size: 100px;
}
